<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 1º Exercicio</title>

	 <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<h2> Images side by side </h2>
	<p> Float images side by side</p>

	<div class="tudo">
		
		<div class="separadas">
		<img src="IMG_0319.jpg" alt="flor" style="width:100%">
		</div>

		<div class="separadas">
		<img src="IMG_0329.jpg" alt="noite" style="width:100%">
		</div>

		<div class="separadas">
		<img src="IMG_0466.jpg" alt="Pôr-do-sol" style="width:100%">
		</div>

	</div>

	<p> Exercicio sobre clearfix e border-box</p>

</body>
</html>